$fn = 128;
scale ([0.1, 0.1, 0.05]) {
  union () {
    translate ([0, 0, 0]) {
      surface (file = "cat0x0.png", center=true);
    }
    translate ([0, -179, 0]) {
      surface (file = "cat0x1.png", center=true);
    }
    translate ([0, -358, 0]) {
      surface (file = "cat0x2.png", center=true);
    }
    translate ([0, -537, 0]) {
      surface (file = "cat0x3.png", center=true);
    }
    translate ([0, -716, 0]) {
      surface (file = "cat0x4.png", center=true);
    }
    translate ([175, 0, 0]) {
      surface (file = "cat1x0.png", center=true);
    }
    translate ([175, -179, 0]) {
      surface (file = "cat1x1.png", center=true);
    }
    translate ([175, -358, 0]) {
      surface (file = "cat1x2.png", center=true);
    }
    translate ([175, -537, 0]) {
      surface (file = "cat1x3.png", center=true);
    }
    translate ([175, -716, 0]) {
      surface (file = "cat1x4.png", center=true);
    }
    translate ([350, 0, 0]) {
      surface (file = "cat2x0.png", center=true);
    }
    translate ([350, -179, 0]) {
      surface (file = "cat2x1.png", center=true);
    }
    translate ([350, -358, 0]) {
      surface (file = "cat2x2.png", center=true);
    }
    translate ([350, -537, 0]) {
      surface (file = "cat2x3.png", center=true);
    }
    translate ([350, -716, 0]) {
      surface (file = "cat2x4.png", center=true);
    }
    translate ([525, 0, 0]) {
      surface (file = "cat3x0.png", center=true);
    }
    translate ([525, -179, 0]) {
      surface (file = "cat3x1.png", center=true);
    }
    translate ([525, -358, 0]) {
      surface (file = "cat3x2.png", center=true);
    }
    translate ([525, -537, 0]) {
      surface (file = "cat3x3.png", center=true);
    }
    translate ([525, -716, 0]) {
      surface (file = "cat3x4.png", center=true);
    }
    translate ([700, 0, 0]) {
      surface (file = "cat4x0.png", center=true);
    }
    translate ([700, -179, 0]) {
      surface (file = "cat4x1.png", center=true);
    }
    translate ([700, -358, 0]) {
      surface (file = "cat4x2.png", center=true);
    }
    translate ([700, -537, 0]) {
      surface (file = "cat4x3.png", center=true);
    }
    translate ([700, -716, 0]) {
      surface (file = "cat4x4.png", center=true);
    }
  }
}
